# GetMyDriverCardApp

./: README.md
back end/getmydrivercardbackend/: build.gradle  settings.gradle
back end/getmydrivercardbackend/src/main/resources/: application.properties  hibarnate.cfg.xml  hibernate.cfg.xml
front end/GetMyDriverCardApp/: build.gradle
front end/GetMyDriverCardApp/app/: build.gradle  google-services.json
front end/GetMyDriverCardApp/app/src/androidTest/java/com/rachev/getmydrivercardapp/: ExampleInstrumentedTest.java
front end/GetMyDriverCardApp/app/src/main/: AndroidManifest.xml
front end/GetMyDriverCardApp/app/src/main/java/com/rachev/getmydrivercardapp/: GetMyDriverCardApplication.java
front end/GetMyDriverCardApp/app/src/main/java/com/rachev/getmydrivercardapp/async/: AsyncSchedulerProvider.java
front end/GetMyDriverCardApp/app/src/main/java/com/rachev/getmydrivercardapp/async/base/: SchedulerProvider.java
front end/GetMyDriverCardApp/app/src/main/java/com/rachev/getmydrivercardapp/http/: OkHttpHttpRequester.java
front end/GetMyDriverCardApp/app/src/main/java/com/rachev/getmydrivercardapp/http/base/: HttpRequester.java
front end/GetMyDriverCardApp/app/src/main/java/com/rachev/getmydrivercardapp/models/: Address.java  ApplicantDetails.java  BaseRequest.java  DriverCardInitialRequest.java  DriverCardRenewalRequest.java  DriverCardReplacementRequest.java  Image.java  ImageAttachment.java  Role.java  User.java  UserDTO.java
front end/GetMyDriverCardApp/app/src/main/java/com/rachev/getmydrivercardapp/models/base/: BaseRequest.java
front end/GetMyDriverCardApp/app/src/main/java/com/rachev/getmydrivercardapp/parsers/: GsonJsonParser.java
front end/GetMyDriverCardApp/app/src/main/java/com/rachev/getmydrivercardapp/parsers/base/: JsonParser.java
front end/GetMyDriverCardApp/app/src/main/java/com/rachev/getmydrivercardapp/repositories/: HttpRepository.java  HttpRequestsRepository.java  HttpUsersRepository.java
front end/GetMyDriverCardApp/app/src/main/java/com/rachev/getmydrivercardapp/repositories/base/: BaseRepository.java  Repository.java  RequestsRepository.java  UserLoginRepository.java  UsersRepository.java
front end/GetMyDriverCardApp/app/src/main/java/com/rachev/getmydrivercardapp/services/: HttpRequestsService.java  HttpUsersService.java
front end/GetMyDriverCardApp/app/src/main/java/com/rachev/getmydrivercardapp/services/base/: BaseService.java  RequestsService.java  UsersService.java
front end/GetMyDriverCardApp/app/src/main/java/com/rachev/getmydrivercardapp/services/notifications/: LikeService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
front end/GetMyDriverCardApp/app/src/main/java/com/rachev/getmydrivercardapp/utils/: BCrypt.java  Constants.java  ImagePicker.java  Methods.java
front end/GetMyDriverCardApp/app/src/main/java/com/rachev/getmydrivercardapp/utils/enums/: Reasons.java  RequestStatus.java  RequestType.java
front end/GetMyDriverCardApp/app/src/main/java/com/rachev/getmydrivercardapp/views/: StartActivity.java
front end/GetMyDriverCardApp/app/src/main/java/com/rachev/getmydrivercardapp/views/camera/: CameraActivity.java  PicturePreviewActivity.java
front end/GetMyDriverCardApp/app/src/main/java/com/rachev/getmydrivercardapp/views/cardRequest/: CardReplacement.java  CardRequestActivity.java  ExchangeCard.java  FirstCardActivity.java
front end/GetMyDriverCardApp/app/src/main/java/com/rachev/getmydrivercardapp/views/cardrequest/applicantdetails/: BaseApplicantDetailsActivity.java
front end/GetMyDriverCardApp/app/src/main/java/com/rachev/getmydrivercardapp/views/cardrequest/lists/: RequestsAdapter.java  RequestsListsActivity.java  RequestsListsContracts.java  RequestsListsPresenter.java
front end/GetMyDriverCardApp/app/src/main/java/com/rachev/getmydrivercardapp/views/cardrequest/preview/: RequestPreviewActivity.java  RequestPreviewContracts.java  RequestPreviewPresenter.java
front end/GetMyDriverCardApp/app/src/main/java/com/rachev/getmydrivercardapp/views/home/: HomeActivity.java
front end/GetMyDriverCardApp/app/src/main/java/com/rachev/getmydrivercardapp/views/login/: LoginActivity.java  LoginContracts.java  LoginFragment.java  LoginPresenter.java
front end/GetMyDriverCardApp/app/src/main/java/com/rachev/getmydrivercardapp/views/photos/: EnclosedAttachmentsPickingActivity.java  SelfiePickingActivity.java
front end/GetMyDriverCardApp/app/src/main/java/com/rachev/getmydrivercardapp/views/photos/base/: BaseImagePickingActivity.java
front end/GetMyDriverCardApp/app/src/main/java/com/rachev/getmydrivercardapp/views/profile/: CurrentUserProfileActivity.java
front end/GetMyDriverCardApp/app/src/main/java/com/rachev/getmydrivercardapp/views/signature/: SignatureActivity.java
front end/GetMyDriverCardApp/app/src/main/res/drawable/: button_corner_grey.xml  button_corners_white.xml  ic_brightness.xml  round_button_cyan.xml  round_button_lime.xml  rounded_button.xml
front end/GetMyDriverCardApp/app/src/main/res/layout/: activity_applicant_details.xml  activity_base_image_picking.xml  activity_camera.xml  activity_card_replacement.xml  activity_card_request.xml  activity_current_user_profile.xml  activity_enclosed_attachments__picking.xml  activity_enclosed_attachments_picking.xml  activity_exchange_card.xml  activity_final_preview.xml  activity_first_card.xml  activity_home.xml  activity_login.xml  activity_lost_theft_card.xml  activity_picture_preview.xml  activity_renewal.xml  activity_requests_list.xml  activity_selfie_picking.xml  activity_signature.xml  activity_start.xml  admin_panel.xml  dialog_user_signup.xml  fragment_login.xml  recycler_view_list_item.xml
front end/GetMyDriverCardApp/app/src/main/res/menu/: menu_signature.xml
front end/GetMyDriverCardApp/app/src/main/res/values/: array_sort_types.xml  colors.xml  status_array.xml  strings.xml  styles.xml
front end/GetMyDriverCardApp/app/src/test/java/com/rachev/getmydrivercardapp/: ExampleUnitTest.java
front end/GetMyDriverCardApp/gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
