<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".views.photos.SelfiePickingActivity">

    <TextView
        android:id="@+id/selfie_pic_title_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/provide_a_relevant_facial_photo"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/primaryColorLime"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/choosen_pic"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/blank_selfie_placeholder"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:visibility="visible"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/pick_bitmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_button_cyan"
            android:layout_margin="5dp"
            android:text="@string/pick_photo"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_button_cyan"
            android:layout_margin="5dp"
            android:text="@string/next"
            android:textSize="18sp"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

</LinearLayout>