<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/primaryDarkColorCyan"
android:orientation="vertical"
android:weightSum="7"
android:id="@+id/linear_layout_first_card">


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="First Card Request"
    android:textSize="30sp"
    android:textStyle="bold"
    android:paddingBottom="20dp"
    android:textColor="@color/white"
    android:paddingTop="24dp"
    android:gravity="center" />
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:hint="EGN"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:hint="Drving Licence ID"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:hint="First Name"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:hint="Surname"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:hint="Birth Date"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:hint="Address"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:hint="Phone Number"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:hint="Email"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            />

        <Button
            android:layout_marginTop="7dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:id="@+id/nextButton"
            android:background="@drawable/button_corner_grey"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>
</ScrollView>
</LinearLayout>
